{
    /*
    -debug=<category>
    Output debugging information (default: 0, supplying <category> is
    optional). If <category> is not supplied, output all debugging
    information.<category> can be: addrman, alert, bench, coindb, db, lock,
    rand, rpc, selectcoins, tor, mempool, net, proxy, http, libevent, obsr,
    (obfuscation, swiftx, masternode, mnpayments, mnbudget, zero).
    */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Ion tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/test/test_ion",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion daemon main net (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/iond --debug",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion daemon testnet (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/iond --testnet --debug",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion daemon main net (normal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/iond",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion daemon testnet (normal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/iond --testnet",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion-QT main net (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/ion-qt --debug",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion-QT testnet (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/ion-qt --testnet --debug",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion-QT main net (normal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/ion-qt",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion-QT testnet (normal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/ion-qt --testnet",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion CLI main net (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/ion-cli --debug",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion CLI testnet (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/ion-cli --testnet --debug",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion CLI main net (normal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/ion-cli",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Ion CLI testnet (normal)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/ion-cli --testnet",
            "args": ["--datadir=${workspaceFolder}/../datadir"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
