<TS language="ca" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Botó dret per editar l'adreça o l'etiqueta</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Crea una nova adreça</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Nou</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copia l'adreça seleccionada al porta-retalls del sistema</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Copia</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Elimina l'adreça seleccionada de la llista</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Elimina</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporta les dades de la pestanya actual a un fitxer</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exporta</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Tanca</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Tria l'adreça on enviar les monedes</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Tria l'adreça on rebre les monedes</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Tria</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Adreces d'enviament</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Adreces de recepció</translation>
    </message>
    <message>
        <source>These are your ION addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Aquestes són les teves adreces ION per fer enviar pagaments. Sempre comprova l'import i l'adreça de recepció abans d'enviar les monedes.</translation>
    </message>
    <message>
        <source>These are your ION addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Aquestes són les teves adreces ION per rebre pagaments. Es recomana utilitzar noves adreces de recepció per cada transacció.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Copia adreça</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Copia l'eti&amp;queta</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Edita</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exporta la llista d'Adreces</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fitxer separat per comes (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>L'exportació ha fallat</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>S'ha produït un error en desar la llista d'adreces a %1. Torneu-ho a provar.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreça</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sense etiqueta)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Diàleg de contrasenya</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Introduïu una contrasenya</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nova contrasenya</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Repetiu la nova contrasenya</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Introduïu la contrasenya nova al moneder. &lt;br/&gt;Utilitzeu una contrasenya de &lt;b&gt;deu o més caràcters aleatoris&lt;/b&gt;, o &lt;b&gt;vuit o més paraules&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Encripta el moneder</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Aquesta operació requereix la contrasenya del moneder per a desbloquejar-lo.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloqueja el moneder</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Aquesta operació requereix la contrasenya del moneder per desencriptar-lo.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Desencripta el moneder</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Canvia la contrasenya</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Introduïu la contrasenya antiga i la contrasenya nova al moneder.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Confirma l'encriptació del moneder</translation>
    </message>
    <message>
        <source>ION will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your IONs from being stolen by malware infecting your computer.</source>
        <translation>ION es tancarà per finalitzar el procés d'encriptació. Recorda que encriptant el teu moneder no protegeix els teus ION de ser robats si el teu ordinador està infectat amb programari maliciós.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Estàs segur que vols encriptar el moneder?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR ION&lt;/b&gt;!</source>
        <translation>Avís: Si encripteu el vostre moneder i perdeu la contrasenya, &lt;b&gt;PERDREU TOTS ELS VOSTRES IONS&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Moneder encriptat</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>L'encriptació del moneder ha fallat</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Les contrasenyes introduïdes no coincideixen.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>El desbloqueig del moneder ha fallat</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>La contrasenya introduïda per a desencriptar el moneder és incorrecta.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>La desencriptació del moneder ha fallat.</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>La contrasenya del moneder ha estat canviada amb èxit.</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>Eina BIP 38</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;Encriptació BIP 38</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adreça:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Contrasenya:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Clau encriptada:</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;Desencriptació BIP 38</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Desencriptar &amp;Clau</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Clau desencriptada:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importa adreça</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>La contrasenya introduïda és incorrecta.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Permès: 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>L'adreça introduïda no és vàlida</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>El desbloqueig del moneder ha estat cancel·lat</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Dades no vàlides.</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Moneder</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Node</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Vista general</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Mostra la vista general del moneder</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Envia</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Rep</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transaccions</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Mostra històric de transaccions</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Surt</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Surt de l'aplicació</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Sobre &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Mostra informació sobre el Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Opcions...</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Mostra o oculta la Finestra principal</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Encripta el moneder...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Realitza una &amp;còpia de seguretat del moneder...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Canvia la contrasenya...</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;Desbloqueja el moneder...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloqueja el moneder</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>B&amp;loqueja el moneder</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Signa &amp;missatge...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Verifica un missatge...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informació</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>Consola de &amp;Depuració</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>Monitor de &amp;Xarxa</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Mostra el monitor de xarxa</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>&amp;Repara el moneder</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Obre el fitxer de configuració</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>Adreces d'&amp;enviament...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Adreces de &amp;recepció...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Obre l'&amp;URI...</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Fitxer</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Configuració</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Eines</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>A&amp;juda</translation>
    </message>
    <message>
        <source>Ion Core</source>
        <translation>Ion Core</translation>
    </message>
    <message>
        <source>Send coins to a ION address</source>
        <translation>Envia monedes a una adreça ION</translation>
    </message>
    <message>
        <source>&amp;Privacy</source>
        <translation>&amp;Privacitat</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodes</translation>
    </message>
    <message>
        <source>&amp;About Ion Core</source>
        <translation>&amp;Sobre Ion Core</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>Eina &amp;BIP38</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Obre el fitxer de &amp;configuració del moneder</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Obre el fitxer de &amp;configuració del Masternode</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Obre el fitxer de configuració del Masternode</translation>
    </message>
    <message>
        <source>Ion Core client</source>
        <translation>Client ION core</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Sinconitzant amb la xarxa...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Actualitzat</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 i %2</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Atenció</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informació</translation>
    </message>
    <message>
        <source>Staking is active
 MultiSend: %1</source>
        <translation>Staking actiu
 MultiSend: %1</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Actiu</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Inactiu</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Staking inactiu
 MultiSend: %1</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>El moneder està &lt;b&gt;encriptat &lt;/b&gt; i desbloquejat&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>El moneder està &lt;b&gt;encriptat&lt;/b&gt; i bloquejat&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>Explorador del Blockchain</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Endavant</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Adreça / Bloc / Transacció</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>EtiquetaDeText</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Alerta de xarxa</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Quantitat:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Import:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritat:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Comissió:</translation>
    </message>
    <message>
        <source>Coin Selection</source>
        <translation>Selecció de monedes</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Amb comissió:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Canvi:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(De)selecciona tot</translation>
    </message>
    <message>
        <source>toggle lock state</source>
        <translation>Permuta estat de bloqueig</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Mode d'arbre</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Mode de llista</translation>
    </message>
    <message>
        <source>(1 locked)</source>
        <translation>(1 bloquejat)</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>Rebut amb l'etiqueta</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Rebut amb l'adreça</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Confirmacions</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmat</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioritat</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copia l'adreça</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia l'etiqueta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia l'import</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copia l'ID de transacció</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copia la quantitat</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copia comissió</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copia amb comissió</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Copia els bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copia la prioritat</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Copia canvi</translation>
    </message>
    <message>
        <source>Please switch to "List mode" to use this function.</source>
        <translation>Si us plau canvia a "Mode llista" per utilitzar aquesta funció.</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>màxima</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>molt alta</translation>
    </message>
    <message>
        <source>high</source>
        <translation>alta</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>mitjana-alta</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>mitjana</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>baixa-mitjana</translation>
    </message>
    <message>
        <source>low</source>
        <translation>baixa</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>molt baixa</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>mínima</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 bloquejat)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>cap</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>sí</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>This label turns red, if the transaction size is greater than 1000 bytes.</source>
        <translation>Aquesta etiqueta es posa vermella si la mida de la transacció és major que 1000 bytes.</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 per kB is required.</source>
        <translation>Això significa que és requereix una comissió d'almenys %1 per kB.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Pot variar +/- 1 byte per entrada.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Les transaccions amb prioritat més alta són més probables de ser incloses en el bloc.</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>Aquesta etiqueta es posa vermella si la prioritat és més petita que "mitjana"</translation>
    </message>
    <message>
        <source>This label turns red, if any recipient receives an amount smaller than %1.</source>
        <translation>Aquesta etiqueta es posa vermella si algun destinatari rep un import inferior a l' %1.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sense etiqueta)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>canvi des de %1 (%2)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(canvi)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Edita l'adreça</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>L'etiqueta associada amb aquesta entrada de la llibreta d'adreces</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adreça</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>L'adreça associada amb aquesta entrada de la llibreta d'adreces. Aquesta només pot ser modificada en les adreces d'enviament.</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nova adreça de recepció</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nova adreça d'enviament</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Edita l'adreça de recepció</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Edita l'adreça d'enviament</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid ION address.</source>
        <translation>L'adreça introduïda "%1" no és una adreça ION vàlida.</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>L'adreça introduïda "%1" ja és a la llibreta d'adreces.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>No s'ha pogut desbloquejar el moneder.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>La generació de la nova clau ha fallat.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Es crearà una nova carpeta de dades.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>nom</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>La carpeta ja existeix. Afegeix %1 si la teva intenció és crear una nova carpeta.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>La ruta ja existeix i no és una carpeta.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>No és possible crear una carpeta de dades aquí.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>versió</translation>
    </message>
    <message>
        <source>Ion Core</source>
        <translation>Ion Core</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-bit)</translation>
    </message>
    <message>
        <source>About Ion Core</source>
        <translation>Sobre Ion Core</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Opcions de línia de comandes</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Ús:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>opcions de línia de comandes</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>Opcions d'interfície d'usuari:</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: %u)</source>
        <translation>Escull la carpeta de dades a l'iniciar (per defecte: %u)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: %u)</source>
        <translation>Mostra la pantalla de benvinguda a l'iniciar (per defecte: %u)</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Selecciona l'idioma, per exemple "ca" (per defecte: idioma del sistema)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Inicia minimitzat</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>Estableix el certificats SSL arrel per a la sol·licitud de pagament (per defecte: -sistema-)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Benvingut</translation>
    </message>
    <message>
        <source>Welcome to Ion Core.</source>
        <translation>Benvingut a Ion Core.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where Ion Core will store its data.</source>
        <translation>Al ser el primer cop que s'inicia el programa, pots escollir on es desaran les dades del Ion Core.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Usar la carpeta de dades per defecte</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Usar una carpeta de dades personalitzada:</translation>
    </message>
    <message>
        <source>Ion Core</source>
        <translation>Ion Core</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>Error: La carpeta de dades introduïda "%1" no pot ser creada.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>%1 GB of free space available</source>
        <translation>%1 GB d'espai lliure disponible</translation>
    </message>
    <message>
        <source>(of %1 GB needed)</source>
        <translation>(of %1 GB necessari)</translation>
    </message>
</context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Formulari</translation>
    </message>
    <message>
        <source>Alias</source>
        <translation>Àlies</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreça</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocol</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Estat</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Actiu</translation>
    </message>
    <message>
        <source>Last Seen (UTC)</source>
        <translation>Vist per últim cop (UTC)</translation>
    </message>
    <message>
        <source>Pubkey</source>
        <translation>ClauPública</translation>
    </message>
    <message>
        <source>Status will be updated automatically in (sec):</source>
        <translation>L'estat s'actualitzarà automàticament en (seg):</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Start alias</source>
        <translation>Inicia àlies</translation>
    </message>
    <message>
        <source>Confirm masternode start</source>
        <translation>Confirma l'inici del Masternode</translation>
    </message>
    <message>
        <source>Are you sure you want to start masternode %1?</source>
        <translation>Estàs segur que vols iniciar el Masternode %1?</translation>
    </message>
    <message>
        <source>Confirm all masternodes start</source>
        <translation>Confirma l'inici de tots els Masternodes</translation>
    </message>
    <message>
        <source>Are you sure you want to start ALL masternodes?</source>
        <translation>Estàs segur que vols iniciar TOTS els Masternodes?</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>La comanda no està disponible en aquests moments</translation>
    </message>
    <message>
        <source>You can't use this command until masternode list is synced</source>
        <translation>No es pot utilitzar aquesta comanda fins que la llista de masternodes estigui sincronitzada.</translation>
    </message>
    <message>
        <source>Confirm missing masternodes start</source>
        <translation>Confirma l'inici dels Masternodes desapareguts</translation>
    </message>
    <message>
        <source>Are you sure you want to start MISSING masternodes?</source>
        <translation>Estàs segur que vols iniciar els Masternodes DESAPAREGUTS?</translation>
    </message>
</context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>MultiSend</source>
        <translation>MultiSend</translation>
    </message>
    <message>
        <source>Enter whole numbers 1 - 100</source>
        <translation>Introdueix nombres enters 1 - 100</translation>
    </message>
    <message>
        <source>Add to MultiSend Vector</source>
        <translation>Afegeix al vector MultiSend</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Afegeix</translation>
    </message>
    <message>
        <source>Deactivate MultiSend</source>
        <translation>Desactiva MultiSend</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Desactiva</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Tria una adreça de la llibreta d'adreces</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Percentage of stake to send</source>
        <translation>Percentatge d'stake a enviar</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Percentatge:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adreça:</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Activate MultiSend</source>
        <translation>Activar MultiSend</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Activa</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sense etiqueta)</translation>
    </message>
    <message>
        <source>The entered address:
</source>
        <translation>L'adreça introduïda:
</translation>
    </message>
    <message>
        <source>Please Enter 1 - 100 for percent.</source>
        <translation>Si us plau introdueix 1 - 100 per al percentatge</translation>
    </message>
    <message>
        <source>MultiSend Vector
</source>
        <translation>Vector MultiSend
</translation>
    </message>
    <message>
        <source>Removed </source>
        <translation>Eliminat</translation>
    </message>
    <message>
        <source>Could not locate address
</source>
        <translation>No s'ha trobat l'adreça
</translation>
    </message>
</context>
<context>
    <name>MultisigDialog</name>
    <message>
        <source>Status:</source>
        <translation>Estat:</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Import:</translation>
    </message>
    </context>
<context>
    <name>ObfuscationConfig</name>
    <message>
        <source>Configure Obfuscation</source>
        <translation>Configura ofuscació</translation>
    </message>
    <message>
        <source>Basic Privacy</source>
        <translation>Privacitat bàsica</translation>
    </message>
    <message>
        <source>High Privacy</source>
        <translation>Privacitat alta</translation>
    </message>
    <message>
        <source>Maximum Privacy</source>
        <translation>Privacitat màxima</translation>
    </message>
    <message>
        <source>Please select a privacy level.</source>
        <translation>Si us plau, selecciona un nivell de privacitat.</translation>
    </message>
    <message>
        <source>Use 2 separate masternodes to mix funds up to 10000 ION</source>
        <translation>Utilitza 2 masternodes diferents per mesclar fons de fins a 10000 ION</translation>
    </message>
    <message>
        <source>Use 8 separate masternodes to mix funds up to 10000 ION</source>
        <translation>Utilitza 8 masternodes diferents per mesclar fons de fins a 10000 ION</translation>
    </message>
    <message>
        <source>Use 16 separate masternodes</source>
        <translation>Utilitza 16 masternodes diferents</translation>
    </message>
    <message>
        <source>This option is the quickest and will cost about ~0.025 ION to anonymize 10000 ION</source>
        <translation>Aquesta opció és la més ràpida i té un cost d'uns ~0.025 ION per anonimitzar 10000 ION</translation>
    </message>
    <message>
        <source>This option is moderately fast and will cost about 0.05 ION to anonymize 10000 ION</source>
        <translation>Aquesta opció és moderadament ràpida i té un cost d'uns 0.05 ION per anonimitzar 10000 ION</translation>
    </message>
    <message>
        <source>This is the slowest and most secure option. Using maximum anonymity will cost</source>
        <translation>Aquesta és l'opció més lenta però més segura. Usar l'anonimitzat màxim té un cost de</translation>
    </message>
    <message>
        <source>Obfuscation Configuration</source>
        <translation>Configuració de l'ofuscació</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Obre l'URI</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>Obre sol·licitud de pagament des d'URI o fitxer.</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Opcions</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>Permet connexions entrants</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>&amp;Connecta a través d'un proxy SOCKS5 (proxy per defecte):</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Expert</translation>
    </message>
    <message>
        <source>Automatically start ION after logging in to the system.</source>
        <translation>Inicia ION automàticament després d'identificar-te en el sistema.</translation>
    </message>
    <message>
        <source>Whether to show coin control features or not.</source>
        <translation>Mostra o no les funcionalitats de control de monedes.</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>Activa la funcionalitat de &amp;control de monedes</translation>
    </message>
    <message>
        <source>Show Masternodes Tab</source>
        <translation>Mostra la pestanya de Masternodes</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Port:</translation>
    </message>
    <message>
        <source>User Interface Theme:</source>
        <translation>Tema de la interfície d'usuari:</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Restableix les opcions</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>D'ac&amp;ord</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Cancel·la</translation>
    </message>
    <message>
        <source>none</source>
        <translation>cap</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Formulari</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Disponible:</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Pendent:</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Immadur:</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Total:</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>Transaccions recents</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Version</source>
        <translation>Versió</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Temps de Ping</translation>
    </message>
</context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>xION</source>
        <translation>xION</translation>
    </message>
    <message>
        <source>0.000 000 00 ION</source>
        <translation>0.000 000 00 ION</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Restableix</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Quantitat:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Import:</translation>
    </message>
    <message>
        <source>0 xION</source>
        <translation>0 xION</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>I&amp;mport:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritat:</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>EtiquetaDeText</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Comissió:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>mitjana</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Canvi:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copia la quantitat</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia l'import</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 d</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 s</translation>
    </message>
    <message>
        <source>NETWORK</source>
        <translation>XARXA</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 ms</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Copia la imatge</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Tools window</source>
        <translation>Finestra d'eines</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informació</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Nombre de connexions</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Obre</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Xarxa</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Data de compilació</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Consola</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Totals</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Rebut</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Enviat</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocol</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versió</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Serveis</translation>
    </message>
    <message>
        <source>Bytes Sent</source>
        <translation>Bytes Enviats</translation>
    </message>
    <message>
        <source>Bytes Received</source>
        <translation>Bytes Rebuts</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Temps de Ping</translation>
    </message>
    <message>
        <source>Rebuild index</source>
        <translation>Reconstrueix l'index</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Escriu &lt;b&gt;help&lt;/b&gt; per obtenir un llistat de les comandes disponibles.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    <message>
        <source>never</source>
        <translation>mai</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Missatge:</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia l'etiqueta</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Copia el missatge</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia l'import</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>Codi QR</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Copia l'&amp;adreça</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreça</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Missatge</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Missatge</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sense etiqueta)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Quantitat:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Import:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritat:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>mitjana</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Comissió:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Amb comissió:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Canvi:</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Minimitzar</translation>
    </message>
    <message>
        <source>Confirmation time:</source>
        <translation>Temps de Confirmació:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>normal</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>ràpid</translation>
    </message>
    <message>
        <source>Recommended</source>
        <translation>Recomanat</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Balanç:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copia la quantitat</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia l'import</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copia comissió</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copia amb comissió</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Copia els bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copia la prioritat</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Copia canvi</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sense etiqueta)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>I&amp;mport:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Missatge:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Pagar a:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>Ion Core is shutting down...</source>
        <translation>Ion Core s'està tancant...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>No apagueu l'ordinador fins que aquesta finestra desaparegui.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>Signatures - Signa / Verifica un Missatge</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Signa un missatge</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Signatura</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Signa un &amp;missatge</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Verifica un missatge</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Verifica un &amp;missatge</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>L'adreça introduïda no és vàlida</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>El desbloqueig del moneder ha estat cancel·lat</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Missatge signat.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>La verificació del missatge ha fallat.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Missatge verificat.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Ion Core</source>
        <translation>Ion Core</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>Versió %1</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 confirmacions</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Estat</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>label</source>
        <translation>etiqueta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Missatge</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transacció</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Import</translation>
    </message>
    <message>
        <source>true</source>
        <translation>cert</translation>
    </message>
    <message>
        <source>false</source>
        <translation>fals</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Detalls de la transacció</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreça</translation>
    </message>
    <message>
        <source>Obfuscated</source>
        <translation>Ofuscat</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/a)</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Tipus de transacció.</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Today</source>
        <translation>Avui</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Aquesta setmana</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Aquest mes</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>El mes passat</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Aquest any</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copia l'adreça</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia l'etiqueta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia l'import</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copia l'ID de transacció</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Edita l'etiqueta</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fitxer separat per comes (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confirmat</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreça</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>L'exportació ha fallat</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exporta</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporta les dades de la pestanya actual a un fitxer</translation>
    </message>
    </context>
<context>
    <name>XIonControlDialog</name>
    <message>
        <source>Quantity</source>
        <translation>Quantitat</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>xION</source>
        <translation>xION</translation>
    </message>
    </context>
<context>
    <name>ion-core</name>
    <message>
        <source>Can't mix while sync in progress.</source>
        <translation>No es pot mesclar mentre s'està sincronitzant.</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>Opcions de connexió:</translation>
    </message>
    <message>
        <source>Error connecting to Masternode.</source>
        <translation>Error connectant al Masternode.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informació</translation>
    </message>
    <message>
        <source>Invalid private key.</source>
        <translation>Clau privada no vàlida.</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>S'està carregant l'índex de blocs...</translation>
    </message>
    <message>
        <source>Loading wallet... (%3.2f %%)</source>
        <translation>S'està carregant el moneder... (%3.2f %%)</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>S'està carregant el moneder...</translation>
    </message>
    <message>
        <source>Masternode:</source>
        <translation>Masternode:</translation>
    </message>
    <message>
        <source>Mixing in progress...</source>
        <translation>Mescla en curs...</translation>
    </message>
    <message>
        <source>No Masternodes detected.</source>
        <translation>No s'han detectat masternodes.</translation>
    </message>
    <message>
        <source>No compatible Masternode found.</source>
        <translation>No s'han trobat masternodes compatibles.</translation>
    </message>
    <message>
        <source>Options:</source>
        <translation>Opcions:</translation>
    </message>
    <message>
        <source>RPC server options:</source>
        <translation>Opcions del servidor RPC:</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>S'està reescanejant...</translation>
    </message>
    <message>
        <source>Submitted following entries to masternode: %u / %d</source>
        <translation>S'ha enviat les següents entrades al masternode: %u /%d</translation>
    </message>
    <message>
        <source>Submitted to masternode, waiting for more entries ( %u / %d ) %s</source>
        <translation>Enviat al masternode, esperant més entrades ( %u / %d ) %s</translation>
    </message>
    <message>
        <source>Submitted to masternode, waiting in queue %s</source>
        <translation>Enviat al masternode, esperant a la cua %s</translation>
    </message>
    <message>
        <source>Synchronization failed</source>
        <translation>La sincronització ha fallat</translation>
    </message>
    <message>
        <source>Synchronization finished</source>
        <translation>Sincronització finalitzada</translation>
    </message>
    <message>
        <source>Transaction not valid.</source>
        <translation>Transacció no vàlida.</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Verificant blocs...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Verificant moneder...</translation>
    </message>
    <message>
        <source>Wallet is locked.</source>
        <translation>El moneder està bloquejat.</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Atenció</translation>
    </message>
    </context>
</TS>